# avro

./: pom.xml
lang/java/: Readme.md  pom.xml
lang/java/archetypes/: pom.xml
lang/java/archetypes/avro-service-archetype/: pom.xml
lang/java/archetypes/avro-service-archetype/src/main/pom/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/io/: JsonDecoder.java
lang/java/compiler/: pom.xml
lang/java/guava/: pom.xml
lang/java/guava/src/main/java/org/apache/avro/: GuavaClasses.java  package.html
lang/java/ipc/: pom.xml
lang/java/mapred/: pom.xml
lang/java/maven-plugin/: pom.xml
lang/java/maven-plugin/src/test/resources/unit/idl/: pom.xml
lang/java/maven-plugin/src/test/resources/unit/protocol/: pom.xml
lang/java/maven-plugin/src/test/resources/unit/schema/: pom.xml
lang/java/protobuf/: pom.xml
lang/java/thrift/: pom.xml
lang/java/tools/: pom.xml
lang/java/trevni/: pom.xml
lang/java/trevni/avro/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/doc/: pom.xml
tlp/: Readme.md  pom.xml
