<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thelastpickle</groupId>
    <artifactId>avro</artifactId>
    <packaging>jar</packaging>
    <version>1.8.2</version>

    <name>Apache Avro Java</name>
    <url>http://avro.apache.org</url>
    <description>Avro parent Java project</description>


    <scm>
        <connection>scm:git:http://127.0.0.1/svn/my-project</connection>
        <developerConnection>scm:git:git@github.com:sandwich-expert/avro.git</developerConnection>
        <tag>fc780e8cd231398ab6f7e23719c9fe78b221b4ad</tag>
        <url>http://127.0.0.1/svn/my-project</url>
    </scm>

    <developers>
        <developer>
            <email>todd@thelastpickle.com</email>
            <name>Todd Nine</name>
            <organization>The Last Pickle</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <!-- build a custom version of avro using the default namespace. Change the verison with
            mvn versions:set -DnewVersion=<avro version>-tlp.<tlp build #>

            install it with
            mvn clean install -DskipTests=true

            Note that currently the latest apache avro 1.8.1 tag does not pass all tests (something wrong with infra setup)

            Useful instructions for setting up deployment are here. http://central.sonatype.org/pages/apache-maven.html


            -->
            <version>1.8.2-tlp.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- build an uber jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- required to push to mvn centra -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- sign releases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
